# spring-vendas

./: .gitignore  README.md  pom.xml
src/main/java/org/freitas/vendas/: VendasApplication.java
src/main/java/org/freitas/vendas/audit/: CustomRevisionEntity.java  CustomRevisionListener.java
src/main/java/org/freitas/vendas/config/: CorsConfiguration.java  Dependencias.java  EnvironmentConfig.java  InternacionalizacaoConfig.java  OpenApi30Config.java  SecurityConfig.java  TestConfig.java
src/main/java/org/freitas/vendas/controller/: AuditController.java  AuthenticationController.java  ClienteController.java  DemoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/org/freitas/vendas/domain/dto/: AtualizaStatusPedido.java  AuthenticationRequest.java  AuthenticationResponse.java  ClienteDto.java  CredentialDTO.java  DadosAutenticacaoRetorno.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDto.java  PedidoDto.java  ProdutoDto.java  RegisterRequest.java  TokenDTO.java  UsuarioDto.java  UsuarioStatusRetornoDTO.java  UsuarioStatusUpdateDTO.java
src/main/java/org/freitas/vendas/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/org/freitas/vendas/domain/enums/: Role.java  StatusPedido.java
src/main/java/org/freitas/vendas/domain/repositorio/: ClienteRepository.java
src/main/java/org/freitas/vendas/domain/repository/: AuditRepository.java  ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/org/freitas/vendas/exceptions/: ApiErrors.java  BusinessRuleException.java  DatabaseException.java  ObjetoNaoEncontrado.java  PasswordDoesNotMatchedException.java  PedidoNotFoundException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  SecurityExceptionHandler.java  StandardError.java
src/main/java/org/freitas/vendas/security/: ApplicationConfig.java  JWTService.java  PasswordComplexity.java  PasswordComplexityValidator.java  SecurityConfig.java
src/main/java/org/freitas/vendas/security/jwt/: AuthenticationService.java  JWTService.java  JwtAuthFilter.java  SecurityFilter.java
src/main/java/org/freitas/vendas/service/: ClienteService.java  PedidoService.java  ProdutoService.java  ResourceNotFoundException.java  StandardError.java  UsuarioService.java
src/main/java/org/freitas/vendas/service/impl/: ApplicationConfig.java  ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/java/org/freitas/vendas/util/: ValidationUtils.java
src/main/java/org/freitas/vendas/validation/: NotEmptyCollection.java  NotEmptyCollectionValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql.desativado  messages.properties  messages_en_US.properties  messages_pt_BR.properties  schema.sql
src/test/java/org/freitas/vendas/: VendasApplicationTests.java
