application.name=Sistema de Vendas com Spring Web
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprod
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
security.jwt.expiration=30
security.jwt.secret=${JWT_SECRET_PRD}
logging.level.root=DEBUG