server.port=8080
application.name=Sistema de Vendas com Spring Web
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=${DB_USER}
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=true
security.jwt.expiration=30
security.jwt.secret=${JWT_SECRET_DEV}


#configs to connect to a server
spring.application.name=spring-vendas
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#configuring spring boot admin client
server.url=http://localhost
server.admin.port=9090
spring.boot.admin.client.url=${server.url}:${server.admin.port}
management.info.env.enabled=true

#Log path
logging.file.name=/var/log/apis/vendas-java-api/vendas-java-api.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.file.max-history=20
logging.file.max-size=2MB
management.endpoint.logfile.external-file=${logging.file.name}