spring.profiles.active=dev
application.name=Sistema de Vendas com Spring Web
spring.output.ansi.enabled=ALWAYS
server.error.include-stacktrace=never
spring.messages.encoding=UTF-8
module-name=Sistema de Vendas
api-version=0.9.8
api-description=API do Projeto de Vendas
api-contact-name=Edson Freitas
api-contact-url=http://github.com/edsonsfreitas
api-contact-email=edson.s.freitas@gmail.com