CREATE TABLE tb_cliente (
  id INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
   nome VARCHAR(100) NOT NULL,
   CONSTRAINT pk_tb_cliente PRIMARY KEY (id)
);

CREATE TABLE tb_produto (
  id INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
   descricao VARCHAR(255),
   preco DECIMAL(20, 2),
   CONSTRAINT pk_tb_produto PRIMARY KEY (id)
);

CREATE TABLE tb_pedido (
  id INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
   cliente_id INT,
   data_pedido date,
   total DECIMAL(20, 2),
   CONSTRAINT pk_tb_pedido PRIMARY KEY (id)
);

ALTER TABLE tb_pedido ADD CONSTRAINT FK_TB_PEDIDO_ON_CLIENTE FOREIGN KEY (cliente_id) REFERENCES tb_cliente (id);

CREATE TABLE tb_item_pedido (
  id INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
   pedido_id INT,
   produto_id INT,
   quantidade INT,
   CONSTRAINT pk_tb_item_pedido PRIMARY KEY (id)
);

ALTER TABLE tb_item_pedido ADD CONSTRAINT FK_TB_ITEM_PEDIDO_ON_PEDIDO FOREIGN KEY (pedido_id) REFERENCES tb_pedido (id);

ALTER TABLE tb_item_pedido ADD CONSTRAINT FK_TB_ITEM_PEDIDO_ON_PRODUTO FOREIGN KEY (produto_id) REFERENCES tb_produto (id);